# DailyBalance

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dailybalance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailybalance/: MainActivity.java
app/src/main/java/com/example/dailybalance/data/local/: AppDatabase.java
app/src/main/java/com/example/dailybalance/data/local/dao/: DietProfileDao.java  FoodItemDao.java  HabitDao.java  TaskDao.java
app/src/main/java/com/example/dailybalance/ui/: AddTaskBottomSheet.java  AnalyticsActivity.java  CalendarActivity.java  DailyViewModel.java  DashboardActivity.java  DietActivity.java  DietResultActivity.java  FoodScanResultActivity.java  FoodScannerActivity.java  HabitAdapter.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java  TaskAdapter.java
app/src/main/java/com/example/dailybalance/ui/base/: BaseActivity.java
app/src/main/java/com/example/dailybalance/ui/components/: Custom3DProgressBar.java  Glass3DCard.java  ParallaxScrollView.java
app/src/main/java/com/example/dailybalance/utils/: AlarmReceiver.java  AlarmUtils.java  AnalyticsHelper.java  TaskCompletionHelper.java
app/src/main/res/drawable/: bg_glass_card.xml  ic_check_accent.xml  selector_checkbox_square.xml
app/src/main/res/drawable-night/: gradient_background_animated.xml
app/src/main/res/layout/: activity_analytics.xml  activity_calendar.xml  activity_dashboard.xml  activity_diet.xml  activity_diet_result.xml  activity_food_scan_result.xml  activity_food_scanner.xml  activity_login.xml  activity_register.xml  activity_splash.xml  fragment_add_task.xml  item_food.xml  item_habit_add.xml  item_habit_card.xml  item_task_glass.xml  nav_header_dashboard.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/dailybalance/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+6 files in other folders)
