plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

apply plugin: 'com.google.gms.google-services'

android {
    namespace 'com.example.dailybalance'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.dailybalance"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'com.google.firebase:firebase-auth:24.0.1'
    implementation 'com.google.firebase:firebase-database:22.0.1'
    implementation 'com.google.firebase:firebase-firestore:26.0.2'

    // Architecture Components (ViewModel, LiveData)
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.6.2"
    implementation "androidx.lifecycle:lifecycle-livedata:2.6.2"

    // Navigation Component
    implementation "androidx.navigation:navigation-fragment:2.7.5"
    implementation "androidx.navigation:navigation-ui:2.7.5"

    // Room Database
    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"

    // UI & Animations
    implementation "com.airbnb.android:lottie:6.1.0"
    implementation "com.github.PhilJay:MPAndroidChart:v3.1.0"
    implementation "de.hdodenhof:circleimageview:3.1.0" // User Avatar

}